<?xml version="1.0" encoding="utf-8"?>
<resources>
     <color name="actionbar_text">#FFFFFF</color>
      <color name="actionbar_tab_background">#FFFFFF</color>
      <color name="dividercolor">#FFFFFF</color>
       <color name="actionbar_tab_text">#000000</color>
       <color name="bgr_pref">#ebecf1</color>
       
       <color name="bgr_price">#e84c3d</color>
       <color name="dead_line_color">#e82323</color>
</resources>
