<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <LinearLayout 
        android:id="@+id/lnTitle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_menu"
        >
  
    <ImageView 
        android:layout_width="70dp"
        android:layout_height="70dp"
      	android:src="@drawable/avatar_menu"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="PHUONG NGUYEN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userID"
            android:text="Nhấn vào đây để xem chi tiết"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        
    </LinearLayout>
    
    </LinearLayout >
    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnTitle"
        >
    </ListView>
    <TextView
        android:id="@+id/log_out" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#686868"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:text="Đăng xuất tài khoản"
        android:gravity="center"/>
</RelativeLayout>
